<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{background-color:black;
			color:blue;
			font-family:sans-serif;
			margin:5px;
		}
		p{word-wrap:normal;}
		a{color:white;}
		#main{text-align:center;font-family:fantasy;}
		#menu{background-color:blue;font-size:20px;padding-left:3px;padding-right:3px; margin:4px;}
		#page{text-align:left;margin-right:15%;margin-left:15%;
			border-style:ridge;position:absolute;}
		span{	background-color:purple;
			color:white;
			text-align:center;
			border-style:ridge;
			font-family:monospace;
			padding-left:2px;padding-right:2px;
			font-size:large;
			}
	</style>
</head>
<body>
	<div id="main">
		<h1>OpenChars 2D Cel Character Archive</h1>
		<span id="menu"><a href="index.html">Home Page</a></span>
		<span id="menu"><a href="about.html">About/Legal</a></span>
		<span id="menu"><a href="links.html">Friends</a></span>
		<span id="menu"><a href="downl.html">Downloads</a></span>
		<br><br>
	</div>
	<div id="page">
		<p><center><h2>About:</h2></center><h3>Welcome to OpenChars. </h3> _   OpenChars is two things, one, it is a web based application which is used to catalog and display Cel Animations which are used to animate dynamic 2D characters, and a publicly shared archive of reusable artwork. This application is written in HTML5 and Javascript and consequently the source is available, but idealistically it is also Free Software, and a current copy of the application and the archive of art will be generated as a .zip and .tar.gz free to download, as well as a version with the application and no art and of course, the archive of art.</p>
		<p><h3>This is very important ---> </h3> _   For better or worse, the best way to implement the mission of this site is to release the submitted art directly into the public domain, and thus be warned. By submitting any image to this site it is implied a) that you are legally allowed to do so and b) that you forfeit any claim to those images, financial or otherwise. You agree to these terms when you initiate a submission to the web site.</p>
	</div>
	
</body>
</html>
