<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{background-color:black;
			color:blue;
			font-family:sans-serif;
			margin:5px;
		}
		p{word-wrap:normal;}
		a{color:white;}
		#main{text-align:center;font-family:fantasy;}
		#menu{background-color:blue;font-size:20px;padding-left:3px;padding-right:3px; margin:4px;}
		#page{margin-right:15%;margin-left:15%;
			border-style:ridge;position:absolute;}
		span{	background-color:purple;
			color:white;
			text-align:center;
			border-style:ridge;
			font-family:monospace;
			padding-left:2px;padding-right:2px;
			font-size:large;
			}
	</style>
</head>
<body>
	<div id="main">
		<h1>OpenChars 2D Cel Character Archive</h1>
		<span id="menu"><a href="index.html">Home Page</a></span>
		<span id="menu"><a href="about.html">About/Legal</a></span>
		<span id="menu"><a href="links.html">Friends</a></span>
		<span id="menu"><a href="downl.html">Downloads</a></span>
		<br><br>
	</div>
	<div id="page"><center><h2>Friends of this Instance:</h2></center><h3>Welcome to OpenChars. </h3><span id="menu"><a href="http://lairthegame.com">LAIR!</a></span>is a game which will draw upon the totality of the resources in this project as part of it's procedural content generation engine.
	</div>
	
</body>
</html>
